{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=clothes.postgres;Port=5432;Database=postgrest;Username=postgres;Password=postgres",
    "DefaultConnectionTwo": "Host=localhost;Port=5432;Database=postgrest;Username=postgres;Password=postgres",
    "RedisConnection": "clothes.redis:6379",
    "RedisConnectionTwo": "localhost:6379"
  },
  "JWTSettings": {
    "securityKey": "Securitykeeeeeey123!!!!!dasdasddaLongerKey",
    "validIssuer": "BSIssuer",
    "validAudience": "https://localhost:5054",
    "expiryMinutes": 15
  },
  "EmailConfiguration": {
    "From": "bsyul942@gmail.com",
    "SenderName": "Beray Syuleyman",
    "Password": "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" 
  },
  "PayPalSettings": {
    "ClientId": "AeMgBRx45hAazjh6X_170SZD59UTXO6hUAg2J13d0xJjC7n7q3ZZAbOQGfN4aBT9kxywJtzbC3jGtFJ3",
    "ClientSecret": "EEytSWdFxq2GleRcCSKy7xtuJElY_ck2xipWMp8AqrUI4wsG6rZG2rpT8w1EaqVqUAsoSfzbibkvveWF",
    "Mode": "sandbox"
  },
  "AllowedOrigins": "http://localhost:4200"
}
